{
  "name": "nc-express",
  "version": "1.0.0",
  "description": "Express example",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon --inspect src/index.js"
  },
  "author": "Andrei S",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
